:root{
    --card-size : 300px;
}

#loadwarning{
    position: absolute;
    z-index: 9999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    align-self: center;
}

#loadwarning p{
    background-color: red;
    width: fit-content;
    justify-self: center;
    padding: 5px;
    border: 4px solid white;
}

#boardContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

#likeimg{
   right: 0%;
   rotate : 335deg;
}
#dislikeimg{
    /* left: -10%; */
    transform: scale(0.9);
    rotate : 15deg;
}

#likeimg,#dislikeimg{
    position: fixed;
    width: 25%;
    top : 35%;
    opacity: 0.5;
}

#namecounter{
    text-align: center;
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    font-size: 48px;
    font-weight: bold;
}

#buttons {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 10%;
    z-index: 0;
}

#dislike,
#like,#refresh {
    border: none;
    cursor: pointer;
    display: flex;
    background-color: var(--colorMain);
    font-size: 40px;
    padding: 15px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 2.5px 5px 0px;
}

#refresh img{
    width: 53px;
    height: 53px;
}

#dislike:active,
#like:active,#refresh:active {
    box-shadow: inset 5px 5px 2px 2px rgba(0, 0, 0, 0.35);
}

#name {
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

#board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* background-color: rgb(245, 247, 250); */

}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    width: var(--card-size);
    height: var(--card-size);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 1px;
    background-color: white;
    transform: translateX(-50%) translateY(-50%) scale(0.95);
}

.emptyMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color2);
    margin-bottom: 1em;
    border-radius: 1%;
    width: var(--card-size);
    height: var(--card-size);
}

#empty {
    text-align: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (width <= 950px) {
    :root{
        --card-size : 50vw;
    }
}